<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>hello</div>
<p id="p1">ppppp</p>
<a href="">click</a>

<div class="outer" zhang = "huan">
    outer
    <div class="inner">
        <p>孙子</p>
        inner
    </div>
    <p>儿子</p>
</div>
<div class="outer2">outer2
    <p>son</p>
</div>

<ul>
    <li>11111</li>
    <li id="begin">22222</li>
    <li>33333</li>
    <li class="end">44444</li>
    <li>55555</li>
</ul>

<input type="text">
<input type="checkbox">
<input type="submit">

<script src="../jquery-3.4.1.js"></script>
<script>
    //基本选择器

    // $("*").css("color", "red");
    // $("#p1").css("color", "red");
    // $(".outer").css("color", "red");拿到的是集合
    // $(".inner,p,a").css("color", "red");

    //层级选择器

    // $(".outer p").css("color", "red"); 后代选择器
    // $(".outer>p").css("color", "red"); 子代选择器
    // $(".outer+div").css("color", "red");兄弟选择器 紧挨着会变
    // $(".outer~p").css("color", "red"); 不用紧挨着的兄弟选择器

    //基本筛选器
    // $("li:first").css("color","red");
    // $("li:last").css("color","red");
    // $("li:eq(0)").css("color","red");
    // $("li:odd").css("color","red"); 奇数选择器
    // $("li:gt(1)").css("color","red"); >
    // $("li:lt(2)").css("color","red"); <

    //过滤筛选器
    // $("li").eq(2).css("color", "red"); 相比基本筛选器更加灵活  推荐使用这种

    //属性选择器
    // $("[zhang='huan']").css("color", "red");

    //表单选择器
    // $("[type = 'text']").css("width", "250px");
    // $(":text").css("width", "250px"); 上面那种形式的简写形式，只有input标签才可以这样写

    //查找筛选器
    // $(".outer").children().css("color", "red");
    // $("li").eq(1).next().css("color", "red");
    // $("li").eq(1).nextAll().css("color", "red");
    // $("li").eq(1).nextUntil(".end").css("color", "red");

    // $("li").eq(1).prev().css("color", "red");
    // $("li").eq(2).prevAll().css("color", "red");
    // $("li").eq(4).prevUntil("#begin").css("color", "red");

    // $(".outer .inner p").parent().css("color", "red");
    // $(".outer .inner p").parents().css("color", "red"); 会一直找到最外层的father
    // $(".outer .inner p").parentsUntil("body").css("color", "red");

    $(".outer").siblings().css("color", "red");
</script>
</body>
</html>