<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽屉</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: "Times New Roman";
            font-size: 12px;
        }
        /*------------head部分开始--------------------*/
        .head-box{
            background-color: #2459a2;
            height: 44px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .head-content{
            position: relative;
            width: 800px;
            <!--background-color: pink;-->
            height: 44px;
            line-height: 44px;
            margin: 0 auto;  #在父类中居中显示
        }
        .head-content .logo{
            display: inline-block;
            background-color: yellow;
            width: 121px;
            height: 23px;
            float: left;
            margin-top: 10px;
        }
        .head-content .action-menu{
            float: left;
            margin-left: 7px;
        }
        .head-content .action-menu a.tb{
            display: inline-block;
            padding: 0 16px 0 13px;
            margin-left: -3px;
            color: gray
        }
        .head-content .action-menu a.tb:hover{
            color: white;
            background-color: #396bb3
        }
        .head-content .action-menu a.active:hover, .head-content .action-menu a.active{
            color: white;
            background-color: #204982
        }
        .key-search{
            float: right;
            margin-top: 5px;
        }
        .key-search .search-txt{
            width: 91px;
            height: 25px;
            float: left;
            padding: 2px 2px 2px 5px;
        }
        .key-search a{
            display: inline-block;
            width: 30px;
            height: 32px;
            background-color: #f4f4f4;
        }
        .key-search a span.ico{
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("https://dig.chouti.com/images/search-7acb7b9349.png");
            background-size: 100%;
            margin:7px 5px;
        }
        .action-nav{
            position: absolute;
            right: 150px;
        }
        .action-nav a{
            display: inline-block;
            line-height: 44px;
            color: white;
            margin: 0 5px;
            padding: 0 5px;
        }
        .action-nav a:hover{
            background-color: #396bb3
        }

        /*-----------------------head部分结束------------------------*/

        /*-----------------------content部分开始---------------------*/
        .main-content-box{
            background-color: lightgray;
            padding-top:44px;
        }
        .main-content{
            background-color: white;
            width: 800px;
            margin: 0 auto;
            height: auto !important;
            min-height: 400px;
            overflow: hidden;
        }
        .content-L{
            float: left;
            width: 700px;
            margin-top: 10px;
            margin-left: 5px;
        }
        .content-L .top-area{
            border-bottom: 1px solid #b4b4b4;
            margin-left: 5px;
        }
        .top-area .child-nav a{
            display: inline-block;
            width: 60px;
            height: 26px;
            line-height: 26px;
            color: #369;
            text-align: center;
        }
        .top-area .child-nav .active{
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="head-box">
    <div class="head-content">
        <a href="#" class="logo"></a>
        <div class="action-menu">
            <a href="#" class="tb active">全部</a>
            <a href="#" class="tb">42区</a>
            <a href="#" class="tb">段子</a>
            <a href="#" class="tb">图片</a>
            <a href="#" class="tb">挨踢1024</a>
            <a href="#" class="tb">你问我答</a>
        </div>
        <div class="key-search">
            <form action="/" method="post">
                <input type="text" class="search-txt">
                <a href="#" class="i">
                    <span class="ico"></span>
                </a>
            </form>
        </div>
        <div class="action-nav">
            <a href="#" class="register-btn">注册</a>
            <a href="#" class="login-btn">登录</a>
        </div>
    </div>
</div>
<div class="main-content-box ">
    hhhhhhh
    <div class="main-content">
        <div class="content-L">
            <div class="top-area">
                <div class="child-nav">
                    <a href="#" class="hotbtn active">最热</a>
                    <a href="#" class="newbtn">最新</a>
                    <a href="#" class="personbtn">人类发布</a>
                </div>
                <div class="sort-nav">

                </div>
                <a href="#" class="publish-btn">发布</a>
            </div>
        </div>
        <div class="content-R"></div>
        <div class="footer-box"></div>
    </div>

</div>
</body>
</html>