<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1,.div2,.div3,.div4{
            width: 300px;
            height: 100px;
        }
        .div1{
            background-color: #2459a2;
        }
        .div2{
            background-color: #f4f4f4;
        }
        .div3{
            background-color: aqua;
        }
        .div4{
            background-color: bisque;
        }
    </style>
</head>
<body>
<div class="div1">
    <button onclick="add()">add</button>
    hello div1
</div>
<div class="div2">
    <button onclick="remove()">delete</button>
    hello div2
</div>
<div class="div3">
    <button onclick="change()">change</button>
    <p>hello div3</p>
</div>
<div class="div4">hello div4</div>

<script>
    function add(){ //增加元素
        var ele = document.createElement("p");
        ele.innerHTML = "I'm p";
        ele.style.color = "red";
        var father = document.getElementsByClassName("div1")[0];
        father.appendChild(ele);
    }
    function remove() { //删除元素
        var father = document.getElementsByClassName("div1")[0];
        var plist = father.getElementsByTagName("p")
        father.removeChild(plist[0]);
    }
    function change() {  //替换某个元素
        var img = document.createElement("img") //创建图片标签
        img.src = "黑猫.jpg";
        img.style.width= "50px";
        var father = document.getElementsByClassName("div3")[0];
        var p_ele = father.getElementsByTagName("p")[0];
        father.replaceChild(img, p_ele);
    }
</script>
</body>
</html>