<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content{
            background-color: aqua;
            height: 1800px;
        }
        .content p{
            color: #2459a2;
        }
        .shade{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #b4b4b4;
            opacity: 50%; //透明度
        }
        .model{
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="content">
    <button onclick="login()">登录</button>
    <p>白日依山尽 黄河汝还留</p>
    <p>白日依山尽 黄河汝还留</p>
    <p>白日依山尽 黄河汝还留</p>
    <p>白日依山尽 黄河汝还留</p>
    <p>白日依山尽 黄河汝还留</p>
    <p>白日依山尽 黄河汝还留</p>

</div>
<div class="shade hide"></div>
<div class="model hide">
    <button onclick = "cancel()">取消</button>
</div>


<script>
    function login() {
        var ele_shade = document.getElementsByClassName("shade")[0];
        var ele_model = document.getElementsByClassName("model")[0];
        console.log(ele_model);
        ele_shade.classList.remove("hide");
        ele_model.classList.remove("hide");
    }
    function cancel() {
        var ele_shade = document.getElementsByClassName("shade")[0];
        var ele_model = document.getElementsByClassName("model")[0];
        ele_shade.classList.add("hide");
        ele_model.classList.add("hide");
    }
</script>
</body>
</html>