<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="selectAll()">全选</button>
<button onclick="cancel()">取消</button>
<button onclick="reSelect()">反选</button>
<hr>
<table border="1px">
    <tr>
        <td><input type="checkbox"></td>
        <td>111</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>222</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>333</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>444</td>
    </tr>
</table>



<script>

    inputs = document.getElementsByTagName("input");
    function selectAll() {
        for (var i=0; i<inputs.length; i++){
            inputs[i].checked = true;
        }
    }
    function cancel() {
        for (var i=0; i<inputs.length; i++){
            inputs[i].checked = false;
        }
    }
    function reSelect() {
        for (var i=0; i<inputs.length; i++){
            inputs[i].checked = !inputs[i].checked;
        }
    }
</script>
</body>
</html>