<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<select id="province">
    <option>请选择省份</option>
</select>
<select id="city">
    <option>请选择城市</option>
</select>



<script>
    data = {"河北省":["石家庄", "廊坊"], "河南省":["郑州", "洛阳", "周口", "鹤壁"],
        "山西":["晋城", "大同"]};
    console.log(data);
    pro_ele = document.getElementById("province");
    city_ele = document.getElementById("city");
    for (var i in data){
        var op_ele = document.createElement("option");
        op_ele.innerHTML = i;
        pro_ele.appendChild(op_ele);
    }
    pro_ele.onchange = function () {
        console.log(this.options[this.selectedIndex]);

        city_ele.options.length = 1; //清空上个选择的数据
        var citys = data[this.options[this.selectedIndex].innerHTML];
        for (var i in citys){
            var ele = document.createElement("option");
            ele.innerHTML = citys[i];
            city_ele.appendChild(ele);
        }
    }

</script>
</body>
</html>