[Home_Page]
[register_element]
head = id>cn.com.open.mooc:id/header_line
phone = id>cn.com.open.mooc:id/et_phone_edit
nextStep = id>cn.com.open.mooc:id/over
loginBtn = id>cn.com.open.mooc:id/right_text
[login_element]
account = id>cn.com.open.mooc:id/accountEdit
password = id>cn.com.open.mooc:id/passwordEdit
login_btn = id>cn.com.open.mooc:id/login
msgLogin = id>cn.com.open.mooc:id/tv_login_by_phone_msg
fogret_pwd = id>cn.com.open.mooc:id/forget_label
cannot_login = id>cn.com.open.mooc:id/tv_cannot_login
sns_login = id>cn.com.open.mooc:id/tv_sns_login


